steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-west1-docker.pkg.dev/${PROJECT_ID}/chronopin-comment/isso:latest', '.']
  env:
  - "DOCKER_BUILDKIT=1"

images:
- 'us-west1-docker.pkg.dev/${PROJECT_ID}/chronopin-comment/isso:latest'
